
# 육각형으로 이루어진 벌집
# 중앙의 1부터 시작해서 방에 돌아가면서 1씩 증가하는 번호를 주소로 매김
# 숫자 N이 주어졌을때 벌집의 중앙 1에서 N번 방까지 최소 개수의 방을 지나서
# 갈때 몇개의 방을 지나가는지 계산하는 프로그램 작성
# 육각형의 고리가 생김

n=int(input())
count=1
start=1

# 방이 2개인 범위를 따져보면 2-7, 차이 : 6
# 방이 3개인 범위를 따져보면 3-19, 차이 : 12
# 방이 4개인 범위를 따져보면 4-37, 차이: 18
     
while count < n:
    count += start*6  # count = count + start * 6 
    start+=1
    
print(start)
    
    